# Backend
BACKEND_PORT=5000
DATABASE_URL=postgresql://postgres:postgres@db:5432/cloud_ai
JWT_SECRET=supersecret
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=cloud-ai-files
AI_SERVICE_URL=http://ai_service:8000
PGVECTOR_DIM=384

# AI service
MODEL_NAME=all-MiniLM-L6-v2
